# Examer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  egsj.txt
app/src/androidTest/java/com/example/examer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/examer/data/remote/: FirebaseRemoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examer/auth/: AuthenticationService.kt  FirebaseAuthExtensions.kt  FirebaseAuthenticationService.kt
app/src/main/java/com/example/examer/data/: Repository.kt
app/src/main/java/com/example/examer/data/domain/: ExamerAudioFile.kt  ExamerUser.kt  LocalDateTimeSerializer.kt  MultiChoiceQuestion.kt  TestDetails.kt  TestResult.kt  UriSerializer.kt  UserAnswers.kt  WorkBook.kt  how_data_is_modeled
app/src/main/java/com/example/examer/data/domain/serializers/: LocalDateTimeSerializer.kt  UriSerializer.kt
app/src/main/java/com/example/examer/data/dto/: AudioFileDTO.kt  MultiChoiceQuestionDTO.kt  MultiChoiceQuestionListDTO.kt  TestDetailsDTO.kt  UserAnswersDTO.kt  WorkBookDTO.kt
app/src/main/java/com/example/examer/data/local/: ExamerDatabase.kt  UserAnswersEntity.kt  UserAnswersEntityDao.kt
app/src/main/java/com/example/examer/data/preferences/: ExamerPreferencesManager.kt  PreferencesManager.kt
app/src/main/java/com/example/examer/data/remote/: FirebaseRemoteDatabase.kt  RemoteDatabase.kt
app/src/main/java/com/example/examer/data/workers/: SaveNotificationTokenWorker.kt  SaveUserAnswersWorker.kt
app/src/main/java/com/example/examer/delegates/: UpdateProfilePhotoUriDelegate.kt  UpdateProfilePhotoUriUseCase.kt
app/src/main/java/com/example/examer/di/: AppContainer.kt  CoroutineDispatcherProvider.kt  ExamerApplication.kt
app/src/main/java/com/example/examer/notifications/: ExamerFirebaseMessagingService.kt  RemoteNotificationService.kt
app/src/main/java/com/example/examer/ui/activities/: MainActivity.kt
app/src/main/java/com/example/examer/ui/components/: AlertDialog.kt  CicularProgressOverlay.kt  EdenTextField.kt  ExamerNavigationScaffold.kt  ExamerTestCard.kt  ExamerTestCardColors.kt  MultiChoiceQuestionCard.kt  NavigationDrawerItem.kt  NonClickableTestInfoChip.kt
app/src/main/java/com/example/examer/ui/navigation/: ExamerDestinations.kt  OnBoardingDestinations.kt  OnboardingNavigation.kt  TakeTestScreenDestinations.kt
app/src/main/java/com/example/examer/ui/screens/: ExamerApp.kt  ExamerNavigation.kt  ExamerNavigationScaffold.kt  HomeScreen.kt  LoggedInScreen.kt  ProfileScreen.kt  ScheduledTestsScreen.kt  TakeTestScreen.kt  TakeTestScreenAlertDialogBoxes.kt  TakeTestScreenNavigation.kt  TestHistoryScreen.kt  TestListScreen.kt  WorkBookScreen.kt
app/src/main/java/com/example/examer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/examer/usecases/: CredentialsValidationUseCase.kt  MarkTestAsCompletedUseCase.kt  UpdateProfilePhotoUriUseCase.kt
app/src/main/java/com/example/examer/utils/: ContextExtensions.kt  CountDownTimerBuilder.kt  IntExtensions.kt  ModifierExtensions.kt  PasswordManager.kt  ProfileScreenViewModelExtensions.kt  StringUtils.kt  ViewModelFactories.kt
app/src/main/java/com/example/examer/viewmodels/: HomeViewModel.kt  LogInViewModel.kt  MainActivityViewModel.kt  PreviousTestsViewModel.kt  ProfileScreenViewModel.kt  SignUpViewModel.kt  TestSessionViewModel.kt  TestsViewModel.kt  WorkBookViewModel.kt
app/src/main/java/com/example/examer/viewmodels/profileScreenViewModel/: ListenToAudioScreenViewModel.kt  ProfileScreenViewModel.kt  ProfileScreenViewModelExtensions.kt  TestSessionViewModel.kt
app/src/main/res/drawable/: dark_mode_vector_art.xml  ic_launcher_foreground.xml  scheduled_tests_automatically_appear.xml  welcome_to_examer_vector_art.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examer/: ExampleUnitTest.kt
docs/: index.html  navigation.html
(+565 files in other folders)
