plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.6.10"
    id 'org.jetbrains.dokka' version "1.6.21"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.examer"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    // desugared lib dependency for java.time api
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    // compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // accompanist
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"
    implementation "com.google.accompanist:accompanist-insets:0.13.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.13.0"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.13.0"
    // coil - Image Loading
    implementation "io.coil-kt:coil-compose:1.4.0"
    //navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"
    // unit test
    testImplementation 'junit:junit:4.13.2'
    // instrumented test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Don't need to specify versions in Firebase library dependencies if BOM is dependency is used
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // Coroutines Support for google play services' Task API's. ie. await() support for firebase.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    // Encrypted shared preferences
    implementation "androidx.security:security-crypto:1.0.0"
    // serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    // work manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

}